# OpeniddictDemo

./: .gitignore  OpeniddictDemo.sln  README.md
AuthorizationServer/: AuthorizationServer.csproj  IdentityDatabase.db  LocalDatabase.db  Program.cs  TestData.cs  appsettings.json
AuthorizationServer/Configurations/: EmailConfiguration.cs
AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  AuthorizeController.cs  HomeController.cs
AuthorizationServer/CustomTokenProviders/: EmailConfirmationTokenProvider.cs
AuthorizationServer/Data/: ApplicationDbContext.cs  ContextSeed.cs  IdentityDbContext.cs
AuthorizationServer/Enums/: Enums.cs
AuthorizationServer/Help/: Notes.txt
AuthorizationServer/Helpers/: FormValueRequiredAttribute.cs
AuthorizationServer/Mappings/: MappingProfile.cs
AuthorizationServer/Migrations/: 20230804110921_IdentityAdded.Designer.cs  20230804110921_IdentityAdded.cs  20230804120115_ProfilePictureNullable.Designer.cs  20230804120115_ProfilePictureNullable.cs  ApplicationDbContextModelSnapshot.cs
AuthorizationServer/Models/: ApplicationUser.cs  AuthorizeViewModel.cs  ErrorViewModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  ResetPasswordModel.cs  UserRegistrationModel.cs
AuthorizationServer/Properties/: launchSettings.json
AuthorizationServer/Utilities/EmailSender/: EmailSender.cs  IEmailSender.cs
AuthorizationServer/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegistration.cshtml  _ExternalAuthentication.cshtml
AuthorizationServer/Views/Authorization/: Authorize.cshtml
AuthorizationServer/Views/Home/: Index.cshtml
AuthorizationServer/Views/Shared/: _Layout.cshtml
WeatherAPIClient/: Program.cs  WeatherAPIClient.csproj  WeatherForecast.cs
WeatherAPIClient/Controllers/: WeatherForecastController.cs
WeatherAPIClient/Properties/: launchSettings.json
react-client/: package.json
react-client/src/: App.tsx  Header.tsx  index.tsx
react-client/src/app/: RootReducer.ts  store.ts
react-client/src/app/api/: api.ts
react-client/src/components/: Header.tsx  Home.tsx  OAuthCallback.tsx
react-client/src/features/login/: loginSlice.ts
react-client/src/types/: ILoginState.ts  axios.d.ts
react-client/src/utilities/: codeChallenge.ts
