For creating migration script for Identity
------------------------------------------
D:\Programs\OpeniddictDemo> dotnet ef migrations add IdentityAdded -p AuthorizationServer --context=ApplicationDbContext --verbose

For initialing secret storage
-----------------------------
dotnet user-secrets init

Storing Google client id and client secrets in secret storage
-------------------------------------------------------------
dotnet user-secrets set "Authentication:Google:ClientId" "<client-id>"
dotnet user-secrets set "Authentication:Google:ClientSecret" "<client-secret>"

Storing Facebook app id and app secret in the secret storage
------------------------------------------------------------
dotnet user-secrets set "Authentication:Facebook:AppId" "<app-id>"
dotnet user-secrets set "Authentication:Facebook:AppSecret" "<app-secret>"

Storing Microsoft client id and client secret in secret storage
--------------------------------------------------------
dotnet user-secrets set "Authentication:Microsoft:ClientId" "<client-id>"
dotnet user-secrets set "Authentication:Microsoft:ClientSecret" "<client-secret>"

Storing username and password for SMTP email configuration in secret storage
-------------------------------------------------------
dotnet user-secrets set "EmailConfiguration:Username" "<SMTP-email-username>"
dotnet user-secrets set "EmailConfiguration:Password" "<SMTP-email-password>"

List all secrets in secret storage
----------------------------------
dotnet user-secrets list

Remove a single secret from secret storage
------------------------------------------
dotnet user-secrets remove "<secret-name>"