<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Client.AspNetCore" Version="4.6.0" />
    <PackageReference Include="OpenIddict.Client.SystemNetHttp" Version="4.6.0" />
    <PackageReference Include="OpenIddict.Validation.AspNetCore" Version="4.6.0" />
    <PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="4.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
